{
  "name": "mallardduck/immutafopen",
  "description": "An experiment in making an 'immutable' wrapper for PHP's file functions.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "danpock",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^4.3",
    "symfony/var-dumper": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "MallardDuck\\ImmutaFopen\\": "./src",
      "MallardDuck\\ImmutaFopen\\Tests\\": "./tests"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit",
    "unitcover": "export XDEBUG_MODE=coverage && vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm"
  }
}
